.component {
    border: none;
    margin: 0 auto;
    width: 500px;
    padding: 1rem;
}

.main-component {
    background-color: var(--white);
    border-radius: 10px;
}


.component-bg {
    background-image: url("../public/images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    height: auto;
    padding: 3rem;
    text-align: center;
    width: auto;
}

.component-bg h1 {
    font-size: 1.6rem;
    font-weight: var(--font-weight-800);
    margin-bottom: 1rem;
}

.prices {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    font-size: .9rem;
}

.prices p {
    display: flex;
    align-items: center;
    letter-spacing: 2px;
    font-weight: var(--font-weight-800);
}

h1 {
    display: inline-block;
}

/*how can change the background input range*/
input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 0.5rem 0;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 80%;
    height: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 0 #000000;
    background: var(--light-grayish-blue);
    border-radius: 25px;
    margin: 1rem ;
    
}

input[type=range]::-webkit-slider-thumb {
    box-shadow: 0 0 0 #000000;
    border: 0 solid #ffffff;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: url("../public/images/icon-slider.svg") center center no-repeat var(--soft-cyan);
    cursor: pointer;
    background-size: 1rem 1rem;
    -webkit-appearance: none;
    margin-top: -0.7rem;
}
input[type=range]::-webkit-slider-thumb:hover {
    box-shadow: 1px 5px 10px #02fdca;

}


input [type=checkbox]::-ms-fill-upper {
    width: 100%;
    height: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 0 #000000;
    background: var(--light-grayish-blue);
    border-radius: 25px;
    border: 0 solid #000000;
}

input [type=checkbox]::-ms-fill-lower {
    width: 100%;
    height: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 0 #000000;
    background: var(--light-grayish-blue);
    border-radius: 25px;
    border: 0 solid #000000;
}

input [type=checkbox]::-ms-thumb {
    box-shadow: 0 0 0 #000000;
    border: 0 solid #ffffff;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    background: url("../public/images/icon-slider.svg") center center no-repeat var(--soft-cyan);
    cursor: pointer;
    background-size: 2rem 2rem;
    -webkit-appearance: none;
    margin-top: -0.5rem;
}

input[type=checkbox] {
    -webkit-appearance: none;
    width: 100%;
    margin: 0.5rem 0;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    margin: 0 auto;
}


.billing-item {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    margin: 2rem;
    font-size: 0.7rem;
}
.billing-item * {
    margin: 3px 10px;
}

hr {
    width: 100%;
}

ul {
    position: relative;
}

ul li:before {
    content: url("../public/images/icon-check.svg");
    width: 100px;
    height: 100px;
    position: absolute;
    left: 1rem;
}

.billing-item2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.discount {
    color: var(--light-red);
    font-weight: var(--font-weight-800);
    background-color: var(--light-grayish-red);
    padding: 0.2rem 0.5rem;
    border-radius: 25px;

}

.button {
    background-color: var(--dark-desaturated-blue);
    color: var(--white);
    border: none;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 2.5rem;
    width: 40%;
}

.button:hover {
    cursor: pointer;
    background-color: var(--grayish-blue);
    transition: background-color 0.4s ease-in-out;
}

.switch {
    border: 1px solid var(--light-grayish-blue);
    background-color: var(--soft-cyan);
    border-radius: 25px;
    width: 2rem;
    height: 0.7rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0.2rem;
    cursor: pointer;
    position: relative;
}

.billing-item p{
    display: flex;
    justify-content: center;
    align-items: center;
}


.round {
    position: absolute;
    top: -0.1rem;
    left: -0.1rem;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    background-color: var(--white);
    transition: transform 0.2s ease-in-out;
    transform: translateX(-6.5px);
}

hr{
    border: none;
    height: 1px;
    background-color: var(--light-grayish-blue);
}

.round:hover {
    cursor: pointer;
}

.switch input[type="checkbox"]:checked ~ .round {
    transform: translateX(.7rem);
}




@media (max-width: 375px) {
    .component{
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .component-bg {
        background-image: url("../public/images/bg-pattern.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 3rem;
        text-align: center;
        width: 100%;
    }

    .component-bg h1 {
        font-size: 1rem;
        font-weight: var(--font-weight-800);
        margin-bottom: 1rem;
    }

    .component-bg p {
        font-size: 0.6rem;
        color: var(--grayish-blue);
        font-weight: 400;
        width: 80%;
        margin: 0 auto;
    }

    .prices {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .prices p {
        display: flex;
        margin: 1rem 0;
        align-items: center;
        letter-spacing: 2px;
        font-weight: var(--font-weight-800);
    }

    h1 {
        display: inline-block;
    }


    input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        margin: 0.5rem 0;
    }

    input[type=range]:focus {
        outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 0.5rem;
        cursor: pointer;
        box-shadow: 0 0 0 #000000;
        background: var(--light-grayish-blue);
        border-radius: 25px;
        margin: 1rem 0;
    }

    input[type=range]::-webkit-slider-thumb {
        border: 0 solid #ffffff;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        background: url("../public/images/icon-slider.svg") center center no-repeat var(--soft-cyan);
        cursor: pointer;
        box-shadow: 1px 5px 10px #02fdca;
        background-size: 1rem 1rem;
        -webkit-appearance: none;
        margin-top: -0.7rem;
    }
    .discount-text{
        display: none;
    }
    .billing-item {
        display: flex;
        font-size: 0.5rem;
    }
    .billing-item:nth-child(0){
        display: none;
    }
    .billing-item * {
        margin: 0 5px;
    }
    .billing-item2{
        flex-direction: column;
        align-items: center;
    }
    .button{
        width: 80%;
    }
    .round{
        width: 1rem;
        height: 1rem;
        transform: translate(-2px, 3px);
    }

    .switch{
        width: 2rem;
    }

    .switch input[type="checkbox"]:checked ~ .round {
        transform: translate(18px, 3px);
    }
}